local sides = require("sides")
#local settings = {
#    transposer = {id = "362e", side = sides.up},
#    stage1 = {id = "2b82", side = sides.up},
#    stage2 = {id = "c0b2", side = sides.up},
#    stage3 = {id = "52f5", side = sides.up},
#    stage4 = {id = "d267", side = sides.up},
#    activate = {id = "d267", side = sides.west},
#    debug = false,
#}

local settings = {
    transposer = {id = "362e", side = sides.up},
    stages = {
        {id = "2b82", side = sides.up, delay = 1}, # Stage 1
        {id = "c0b2", side = sides.up, delay = 1}, # Stage 2
        {id = "52f5", side = sides.up, delay = 1}, # Stage 3
        {id = "d267", side = sides.up, delay = 1}, # Activator
        {id = "d267", side = sides.west, delay = 1} # Unlock ME Interface
    }
}

return settings